# Banco de dados
DATABASE_URL="postgresql://user:password@localhost:5432/organizador_tdah"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Gere um com: openssl rand -base64 32

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""

# Ambiente
NODE_ENV="development" 